// RIVORA GROUP - PRODUCTION READY E‑COMMERCE (WITH REAL SAMPLE PRODUCTS) // Tech Stack: Next.js + Firebase + Razorpay

import React, { useEffect, useState } from "react"; import { initializeApp } from "firebase/app"; import { getAuth, onAuthStateChanged, signOut, } from "firebase/auth"; import { getFirestore, collection, addDoc, getDocs, serverTimestamp, } from "firebase/firestore";

// ---------------- FIREBASE CONFIG ---------------- const firebaseConfig = { apiKey: process.env.NEXT_PUBLIC_FIREBASE_API_KEY, authDomain: process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN, projectId: process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID, storageBucket: process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET, messagingSenderId: process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID, appId: process.env.NEXT_PUBLIC_FIREBASE_APP_ID, };

const app = initializeApp(firebaseConfig); const auth = getAuth(app); const db = getFirestore(app);

// ---------------- MAIN COMPONENT ---------------- export default function RivoraProductionStore() { const [user, setUser] = useState(null); const [products, setProducts] = useState([]); const [cart, setCart] = useState([]); const [address, setAddress] = useState(""); const [loading, setLoading] = useState(true);

// ---------------- AUTH LISTENER ---------------- useEffect(() => { const unsubscribe = onAuthStateChanged(auth, (currentUser) => { setUser(currentUser); }); return () => unsubscribe(); }, []);

// ---------------- LOAD REAL PRODUCTS ---------------- useEffect(() => { const loadProducts = async () => { const snapshot = await getDocs(collection(db, "products")); if (snapshot.empty) { // If no products exist, seed real products const realProducts = [ { name: "Rivora Premium Oversized Hoodie", price: 2499, category: "Hoodies", stock: 50, image: "https://images.unsplash.com/photo-1602810318383-e386cc2a3ccf", description: "Heavyweight cotton oversized luxury hoodie.", }, { name: "Rivora Minimal Classic T-Shirt", price: 1199, category: "T-Shirts", stock: 100, image: "https://images.unsplash.com/photo-1520975922284-7b6a17d4e3f7", description: "100% premium cotton minimal fit t-shirt.", }, { name: "Rivora Urban Cargo Pants", price: 2999, category: "Bottomwear", stock: 40, image: "https://images.unsplash.com/photo-1520975698519-59a05e1a5f0c", description: "Street-style cargo pants with luxury finish.", }, { name: "Rivora Signature Sneakers", price: 4499, category: "Footwear", stock: 30, image: "https://images.unsplash.com/photo-1519741497674-611481863552", description: "Premium lifestyle sneakers for daily wear.", }, ];

for (let product of realProducts) {
      await addDoc(collection(db, "products"), {
        ...product,
        createdAt: serverTimestamp(),
      });
    }
  }

  const updatedSnapshot = await getDocs(collection(db, "products"));
  const items = updatedSnapshot.docs.map((doc) => ({ id: doc.id, ...doc.data() }));
  setProducts(items);
  setLoading(false);
};

loadProducts();

}, []);

// ---------------- CART ---------------- const addToCart = (product) => { setCart([...cart, product]); };

const totalAmount = cart.reduce((acc, item) => acc + item.price, 0);

// ---------------- PAYMENT ---------------- const handlePayment = async () => { if (!address) return alert("Enter delivery address");

await addDoc(collection(db, "orders"), {
  userId: user?.uid || "guest",
  items: cart,
  total: totalAmount,
  address,
  status: "Pending Confirmation",
  createdAt: serverTimestamp(),
});

alert("Order Placed Successfully! Our team will contact you.");
setCart([]);

};

if (loading) return <div className="p-10">Loading products...</div>;

return ( <div className="min-h-screen bg-gray-100"> <header className="bg-black text-white p-4 flex justify-between"> <h1 className="text-xl font-bold">Rivora Group</h1> {user && <button onClick={() => signOut(auth)}>Logout</button>} </header>

<div className="grid md:grid-cols-4 gap-6 p-8">
    {products.map((product) => (
      <div key={product.id} className="bg-white p-4 rounded-xl shadow">
        <img src={product.image} className="h-60 w-full object-cover rounded-lg" />
        <h3 className="font-semibold mt-2">{product.name}</h3>
        <p className="text-gray-500 text-sm">{product.description}</p>
        <p className="font-bold mt-1">₹{product.price}</p>
        <p className="text-sm">Stock: {product.stock}</p>
        <button
          className="bg-black text-white px-4 py-2 mt-2 w-full"
          onClick={() => addToCart(product)}
        >
          Add to Cart
        </button>
      </div>
    ))}
  </div>

  <div className="bg-white m-6 p-6 rounded-xl shadow">
    <h2 className="text-xl font-bold mb-3">Checkout</h2>
    <p>Total: ₹{totalAmount}</p>
    <input
      className="border p-2 w-full mt-2"
      placeholder="Enter Delivery Address"
      value={address}
      onChange={(e) => setAddress(e.target.value)}
    />
    <button
      className="bg-green-600 text-white px-6 py-2 mt-4 w-full"
      onClick={handlePayment}
    >
      Confirm Order
    </button>
    <button
      className="bg-gray-800 text-white px-6 py-2 mt-2 w-full"
      onClick={() => alert("Call 6005171600 to place order")}
    >
      Call 6005171600
    </button>
  </div>

  <footer className="bg-black text-white text-center p-4">
    © 2026 Rivora Group | Secure Checkout | Contact: 6005171600
  </footer>
</div>

); }
